Listen 9000
ErrorLog "|/usr/sbin/rotatelogs /cloud/logs/apache_error_log.%y%m%d-%H%M%S 86400"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "\"%{X-Forwarded-For}i\" %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined-elb
CustomLog "|/usr/sbin/rotatelogs /cloud/logs/apache_access_log.%y%m%d-%H%M%S 86400" common
CustomLog "|/usr/sbin/rotatelogs /cloud/logs/apache_combined_elb_log.%y%m%d-%H%M%S 86400" combined-elb

SetEnvIf X-Forwarded-Protocol "^https$" HTTPS=on

<IfModule prefork.c>
StartServers 5
MinSpareServers 5
MaxSpareServers 20
MaxClients 150
MaxRequestsPerChild 300
</IfModule>


WSGIDaemonProcess ogbon.com display-name=all processes=4 threads=1
WSGIScriptAlias / /cloud/src/jumodjango/django.wsgi
WSGIPythonHome /cloud/baseline_virtualenv

